<!DOCTYPE html>
<html>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-3124069-8', 'auto');
    ga('send', 'pageview');
  </script>
  <head>
    <meta charset="utf-8">
    <title>Civiciti</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css" rel="stylesheet">
    <link href="https://npmcdn.com/basscss-btn-primary@1.1.0/css/btn-primary.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" charset="utf-8">
  </head>
  <!-- Start of Async HubSpot Analytics Code -->
  <script type="text/javascript">
    (function(d,s,i,r) {
      if (d.getElementById(i)){return;}
      var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
      n.id=i;n.src='//js.hs-analytics.net/analytics/'+(Math.ceil(new Date()/r)*r)+'/2029369.js';
      e.parentNode.insertBefore(n, e);
    })(document,"script","hs-analytics",300000);
  </script>
<!-- End of Async HubSpot Analytics Code -->
  <body>

    <div id="nav" class="nav">
      <img src="images/civiciti_logo.svg" alt="Civiciti logo" />
      <div id="lang" class="nav-right">
        <a href="#">EN</a>
        <a href="#">ES</a>
        <a href="#">CA</a>
      </div>
    </div>

    <div id="hero" class="section bg-image">
      <h1 class="h1">
        Silence is golden. Your voice is priceless.
      </h1>
      <p>Civiciti is the new way for people to connect with their elected
        leaders. As the world's #1 participation platform, we give people a
        voice on the way their leaders govern.
      </p>
    </div>

    <div id="content" class="section">
      <p>
        Civiciti is an online community to connect with you fellow citizens and
        local government.
      </p>
      <p>
        Civiciti's mission is to give you the power to have a real say in
        what goes on in your city. People use Civiciti to raise awareness of
        issues they care about; to start petitions and polls to send to local
        government; to crowdfund for city improvement projects, and much more.
      </p>
    </div>

    <div id="form" class="section flex flex-wrap">
      <div class="md-col md-col-12 lg-col-10">
        <h2>Notify me</h2>
        <p>
          Stay up to date with developments on Civiciti
        </p>
        <div class="container form-container">
          <p>
            Sign up
          </p>
          <div id="hubspot">
          </div>
        </div>
      </div>
      <div class="md-col md-col-12 lg-col-2 center">
        Powered by
        <br />
        <img src="images/civiciti_logo.svg" alt="Civiciti logo" />
      </div>
    </div>

    <!--[if lte IE 8]>
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->
    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
    <script>
      hbspt.forms.create({
        portalId: '2029369',
        formId: 'a120941e-f16b-4156-8405-99cd0ff81b30',
        target: '#hubspot',
        css: false
      });
    </script>
  </body>
</html>
